[logging]
log_file = /var/log/server_monitoring.log
error_message = Server is down
info_message = Server is up
down_check_message = Server is still down. Checking again in {0} seconds.

[servers]
# Format: server1 = protocol,domain,wait_time_in_seconds,check_interval_when_down
server1 = Onga, https://www.onga.no, 900, 600
server2 = Eric Eikrem, https://www.ericeikrem.com, 1200, 600
server3 = EgenIT, https://www.egenit.com, 1200, 600
server4 = Rodawa, https://rodawa.systems, 3600, 600