[logging]
log_level = logging.INFO
log_file = /var/log/server_monitoring.log

[servers]
# Format: server1 = protocol,domain,wait_time_in_seconds
server1 = Onga, https://www.onga.no, 900
server2 = Eric Eikrem, https://www.ericeikrem.com, 1200
server3 = EgenIT, https://www.egenit.com, 1200
server4 = Rodawa, https://rodawa.systems, 3600