[logging]
log_file = /var/log/server_monitoring.log
log_file_max_bytes = 500000
log_file_backup_count = 6

error_message = Server is down
info_message = Server is up
down_check_message = Server is still down. Checking again in {0} seconds.

[servers]
# Format: server1 = protocol,domain,wait_time_in_seconds,check_interval_when_down
server1 = Example, https://www.example.com, 900, 600
server2 = Wikipedia, https://www.wikipedia.org, 1800, 300
server3 = GitHub, https://www.github.com, 3600, 3600
server4 = Google, https://www.google.com, 600, 200